/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Special+Elite&family=Caveat:wght@400;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Smile Booth cute pastel palette */
    --mood-bg: 310 40% 98%; /* soft pink cream */
    --mood-ink: 280 18% 12%; /* deep plum for text */
    --mood-muted-ink: 280 12% 40%; /* muted plum */
    --mood-primary: 320 70% 75%; /* pastel pink */
    --mood-secondary: 195 60% 85%; /* mint */
    --mood-secondary-ink: 195 30% 30%;
    --mood-accent: 45 90% 80%; /* soft lemon */
    --mood-accent-ink: 45 50% 20%;

    /* paper color for frames and panels */
    --paper: 40 90% 98%;

    /* cute utilities */
    --cute-shadow: 0 10px 30px rgba(252, 211, 238, 0.12);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* MoodBooth dark palette - vintage */
    --mood-bg: 38 16% 8%;
    --mood-ink: 30 18% 92%;
    --mood-muted-ink: 30 8% 70%;
    --mood-primary: 345 35% 48%;
    --mood-secondary: 45 40% 46%;
    --mood-secondary-ink: 40 18% 12%;
    --mood-accent: 150 18% 36%;
    --mood-accent-ink: 150 12% 12%;

    --paper: 35 12% 8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Subtle grain overlay using SVG turbulence */
  .grain-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    mix-blend-mode: multiply;
    opacity: 0.08;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/></filter><rect width='100%' height='100%' filter='url(%23n)' /></svg>");
    background-size: cover;
  }

  /* Cute aesthetic utilities */
  .cute-pulse {
    transition: transform 220ms ease, box-shadow 220ms ease;
  }
  .cute-pulse:active {
    transform: scale(0.96);
  }

  .cute-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 9999px;
    background: linear-gradient(135deg, rgba(255,255,255,0.8), rgba(255,255,255,0.6));
    box-shadow: var(--cute-shadow);
    color: hsl(var(--mood-ink));
    font-weight: 700;
  }

  @keyframes popIn {
    0% { transform: translateY(-30px) scale(1.06) rotate(-6deg); opacity: 0 }
    60% { transform: translateY(8px) scale(0.98) rotate(2deg); opacity: 1 }
    100% { transform: translateY(0) scale(1) rotate(0); opacity: 1 }
  }

  .printing-pop {
    animation: popIn 560ms cubic-bezier(.2,.8,.2,1) both;
  }

  .sparkles {
    pointer-events: none;
    position: absolute;
    inset: 0;
    background-image: radial-gradient(circle at 20% 20%, rgba(255,255,255,0.6) 0 2px, transparent 3px), radial-gradient(circle at 80% 80%, rgba(255,255,255,0.5) 0 2px, transparent 3px);
    opacity: 0.12;
    mix-blend-mode: screen;
  }

  /* Countdown and prep message styles */
  .countdown-display {
    font-family: 'Caveat', cursive;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    box-shadow: 0 12px 36px rgba(0,0,0,0.45);
    background: rgba(0,0,0,0.7);
    width: clamp(96px, 18vw, 160px);
    height: clamp(96px, 18vw, 160px);
    font-weight: 700;
    font-size: clamp(36px, 10vw, 96px);
    letter-spacing: 1px;
    text-shadow: 0 6px 18px rgba(0,0,0,0.6);
  }

  .prep-message {
    font-family: 'Special Elite', cursive;
    color: #fff;
    background: rgba(0,0,0,0.65);
    padding: 12px 18px;
    border-radius: 14px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.45);
    font-size: clamp(14px, 3.6vw, 20px);
    text-align: center;
  }
}
